{
  "short_name": "PDP App",
  "name": "Web-app punto de pago",
  "icons": [
    {
      "src": "Color-logo-64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Color-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Color-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "Color-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e26a22",
  "background_color": "#ffffff",
  "permissions": {
    "video-capture": {
      "description": "Required to capture video using getUserMedia()"
    }
  }
}
